#body {
  background-repeat: no-repeat;
  background-size: cover;
  user-select: none;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 25% 10% 30% 18% 17%;
  grid-template-rows: 100px 80px auto 246px;
  grid-template-areas:
    "topleft topcenter topcenter topcenter topright"
    "center center center center center"
    "lowermiddle lowermiddle lowermiddle lowermiddle lowermiddle"
    "bottomfarleft bottomleft bottomcenter bottomright bottomfarright";
}

.inventoryBox {
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(10, 40px);
  grid-template-rows: repeat(5, 40px);
  align-content: space-evenly;
  justify-content: space-evenly;
  width: 480px;
  height: 240px;
  border: solid black 3px;
  padding: 0px;
  border-top-right-radius: 2%;
  border-top-left-radius: 2%;
  grid-area: bottomcenter;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.7);
  background: #ff9100;
  background: -moz-radial-gradient(center, #ff9100 0%, #750000 100%);
  background: -webkit-radial-gradient(center, #ff9100 0%, #750000 100%);
  background: radial-gradient(ellipse at center, #ff9100 0%, #750000 100%);
}

.inventorySlot {
  height: 40px;
  width: 40px;
  margin: 0px;
  border: solid black 1px;
  padding: 0px;
  border-radius: 10%;
}

.mainInfo {
  grid-area: topcenter;
  justify-self: center;
  text-align: center;
  width: fit-content;
  height: fit-content;
  opacity: 80%;
  background-color: rgba(250, 250, 210);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-variant: small-caps;
  padding: 8px;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
  margin-top: 10px;
  border: solid grey 4px;
}

.inventory {
  grid-area: bottomright;
}

.walkOn {
  grid-area: bottomfarright;
}

.buttons {
  align-self: flex-end;
  margin: 10px;
  width: 130px;
  height: fit-content;
  color: black;
  font-size: 18px;
  line-height: 18px;
  padding: 10px;
  border-radius: 50px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  word-spacing: 2px;
  color: #000000;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: small-caps;
  text-transform: none;
  background-image: linear-gradient(
    to right,
    rgb(88, 88, 88) 0%,
    rgb(181, 181, 181) 50%,
    rgb(89, 89, 89) 100%
  );
  box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
  border: 2px solid rgb(0, 0, 0);
  display: inline-block;
}
.buttons:hover {
  background: #1c6ea4;
}
.buttons:active {
  background: #144e75;
  box-shadow: none;
}

.icon {
  height: 40px;
  width: 40px;
}

.icon:hover {
  border: solid green 2px;
}

.icon:active {
  border: none;
}
.itemInfo {
  opacity: 60%;
  color: white;
  background-color: darkblue;
  size: inherit;
  grid-area: bottomfarleft;
  padding: 4px;
  margin: 10px;
  border-radius: 3%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-variant: small-caps;
}

.xButton {
  display: flex;
  height: 15px;
  width: 15px;
  align-self: flex-end;
  float: right;
}

.actionBox {
  display: flex;
  flex-direction: column;
  grid-area: bottomleft;
  border: solid black 4px;
}

.cornerBox {
  width: fit-content;
  opacity: 90%;
  border: solid black 3px;
  color: white;
  text-align: center;
  size: inherit;
  padding: 4px;
  margin: 10px;
  border-radius: 10%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: bolder;
  font-variant: small-caps;
  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.7);
  background: #ff9100;
  background: -moz-radial-gradient(center, #ff9100 0%, #750000 100%);
  background: -webkit-radial-gradient(center, #ff9100 0%, #750000 100%);
  background: radial-gradient(ellipse at center, #ff9100 0%, #750000 100%);
}

.healthMeter {
  height: 30px;
  width: 300px;
  padding-left: 10px;
  padding-right: 10px;
}

.healthBox {
  grid-area: topleft;
}

.coinBox {
  grid-area: topright;
  justify-self: end;
  width: 150px;
  height: fit-content;
}

.lootBox {
  display: flex;
  justify-self: center;
  background-color: #1c6ea4;
  border: solid black 3px;
  height: fit-content;
  width: fit-content;
  grid-area: center;
}

.lootItem {
  position: relative;
  text-align: center;
  width: 140px;
  padding: 10px;
  border-radius: 10%;
  margin: 10px;
  color: white;
}

.lootQuery {
  max-width: 400px;
  display: flex;
  grid-area: lowermiddle;
  flex-direction: column;
  align-self: flex-end;
  justify-self: center;
  background-color: #1c6ea4;
  border-radius: 5%;
  padding: 8px;
  color: white;
  margin: 10px;
}

.img {
  max-width: 100px;
  height: 100px;
  justify-self: center;
}
